{
    "AllowedHosts": "*",
    "PingRService": {
        "ServiceDelayInMilliSeconds": 30000,
        "HeartbeatIntervalInMilliSeconds": 30000,
        "DomainsToCheck": [
            {
                "Domain": "https://www.google.com",
                "LogMessage": "Google is down.",
                "InstanceKey": "Google",
                "CheckCertificateExpiry": true,
                "CertificateExpiryCheckInterval": "01:00:00"
            }
        ],
        "TelegramBotToken": "111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
        "TelegramChatId": "2222222"
    }
}